{
  "name": "palco-server",
  "version": "0.1.0",
  "description": "Ponte entre presentes do TikTok LIVE e o jogo interativo no Roblox (projeto Palco).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "tiktok-live-connector": "^2.4.4",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "license": "MIT"
}
